<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>10</y><w>300</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden: number
_computadoras: Computadora[]
contadorComputadoras: number
--
agregarComputadora(computadora)
--
Responsibilities
-- Crear objetos tipo Orden y almacenar un arreglo
 de objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadoras&gt;&gt;
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras: number
--
toString(): string
--
Responsibilities:
--Crear Objetos de tipo monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>250</y><w>290</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
tipoEntrada: string
marca: string
--
(agregar los métodos get/set de cada atributo)
--
Responsibilities
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>230</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
idMonitor: number
marca: string
tamanio: string
contadorMonitores: number
--
agregar el metodo get solo idMonitor
 toString()
--
Responsibilities
-- Crear objetos tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>490</y><w>210</w><h>120</h></coordinates><panel_attributes>Raton
--
idRaton: number
contadorRatones: number
--
toString()
--
Responsibilities
-- Crear objetos tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>490</y><w>210</w><h>120</h></coordinates><panel_attributes>Teclado
--
-idTeclado: number
contadorTeclado: number
--
toString()
--
Responsibilities
-- Crear objetos tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>190</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>270</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;Agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>80</w><h>410</h></coordinates><panel_attributes>lt=.
&lt;&lt;Agregar</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>600</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>650</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>600</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;Agregar&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>